{
  "name": "mirror-tool",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "bun@1.3.12",
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "check": "bun run typecheck && bun test",
    "plan": "bun run src/cli.ts plan",
    "download": "bun run src/cli.ts download",
    "apply-state": "bun run src/cli.ts apply-state"
  },
  "devDependencies": {
    "@types/bun": "1.3.12",
    "@types/yazl": "^3.3.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "yazl": "^3.3.1"
  }
}
